{
    "ConnectionStrings": {
        "Default": "Server=localhost;User ID=cliente;Password=1234567;Database=cliente"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
